{
  "name": "demo",
  "version": "0.0.0",
  "private": "true",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "serverless": "^4.9.0",
    "serverless-offline": "^14.4.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0",
    "xmlbuilder2": "^3.1.1"
  }
}
