openapi: 3.0.0
info:
  title: Despatch Advice API
  description: API for managing despatch advice documents
  version: 1.0.0
servers:
  - url: 'http://api.example.com/v1'
    description: Production server

paths:
  /despatch-advice:
    post:
      summary: Create a new despatch advice
      description: Generates a new Despatch Advice document based on input parameters.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                orderId:
                  type: string
                supplier:
                  type: object
                  properties:
                    name:
                      type: string
                    address:
                      type: string
                    contact:
                      type: string
                buyer:
                  type: object
                  properties:
                    name:
                      type: string
                    address:
                      type: string
                    contact:
                      type: string
                items:
                  type: array
                  items:
                    type: object
                    properties:
                      productId:
                        type: string
                      description:
                        type: string
                      quantity:
                        type: integer
                      unit:
                        type: string
                despatchDate:
                  type: string
                  format: date
                deliveryLocation:
                  type: string
      responses:
        '200':
          description: Despatch Advice created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  despatch-id:
                    type: string
                  status:
                    type: string
                  documentUrl:
                    type: string
        '400':
          description: Bad request - Invalid or missing parameters
        '500':
          description: Internal server error - Issue generating document

    put:
      summary: Update a despatch advice
      description: Updates details of an existing Despatch Advice document.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                despatchId:
                  type: string
                orderId:
                  type: string
                supplier:
                  type: object
                  properties:
                    name:
                      type: string
                    address:
                      type: string
                    contact:
                      type: string
                buyer:
                  type: object
                  properties:
                    name:
                      type: string
                    address:
                      type: string
                    contact:
                      type: string
                items:
                  type: array
                  items:
                    type: object
                    properties:
                      productId:
                        type: string
                      description:
                        type: string
                      quantity:
                        type: integer
                      unit:
                        type: string
                despatchDate:
                  type: string
                  format: date
                deliveryLocation:
                  type: string
                status:
                  type: string
      responses:
        '200':
          description: Despatch Advice updated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  despatch-id:
                    type: string
                  status:
                    type: string
                  message:
                    type: string
        '400':
          description: Bad request - Invalid or missing parameters
        '404':
          description: Not Found - Despatch Advice ID does not exist
        '500':
          description: Internal server error - Issue updating document

  /despatch-advice/{despatchAdviceId}:
    parameters:
      - name: despatchAdviceId
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get despatch advice by ID
      description: Retrieves the details of a specific Despatch Advice document.
      responses:
        '200':
          description: Despatch Advice details retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  orderId:
                    type: string
                  supplier:
                    type: object
                    properties:
                      name:
                        type: string
                      address:
                        type: string
                      contact:
                        type: string
                  buyer:
                    type: object
                    properties:
                      name:
                        type: string
                      address:
                        type: string
                      contact:
                        type: string
                  items:
                    type: array
                    items:
                      type: object
                      properties:
                        productId:
                          type: string
                        description:
                          type: string
                        quantity:
                          type: integer
                        unit:
                          type: string
                  despatchDate:
                    type: string
                    format: date
                  deliveryLocation:
                    type: string
                  status:
                    type: string
        '404':
          description: Not Found - Despatch Advice ID does not exist
        '500':
          description: Internal server error - Issue retrieving document

    delete:
      summary: Delete a despatch advice
      description: Deletes a specific Despatch Advice document.
      responses:
        '200':
          description: Despatch Advice deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  despatch-id:
                    type: string
                  status:
                    type: string
        '404':
          description: Not Found - Despatch Advice ID does not exist
        '500':
          description: Internal server error - Issue deleting document